<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      .box {
        background-color:#9BA;
        display:inline-block;
        margin:5px 5px 0 0;
        height:100px;
        position:relative;
        vertical-align:top;
        font-family:sans-serif;
        width: auto;
        text-align: left;
      }
      a {
        text-decoration:none;
        color:#821;
        position: relative;
        z-index: 2;
      }
      a.title {
        width:100%;
        height:100%;
        top:0px;
        left:0px;
        z-index: 1;
      }
      a.title p{
        padding:1px;
      }
      .p3 {
        width:235px;
      }
      .p2 {
        width:155px;
      }
      .video {
        background-color:#0AD;
      }
      .supports {
        background-color:#FB3;
      }
      .video.supports {
        background-color: #6A4;
      }
      .audio {
        background-color:#07A;
      }
      .title{
        color:white;
        font-size:9pt;
        font-weight:bold;
        position:absolute;
        top:1px;
        left:1px;
      }
      .meta {
        color:black;
        position:absolute;
        bottom:10pt;
        right:1px;
        text-align:right;
        font-size:7pt;
      }
      .type {
        color:white;
        position:absolute;
        left:1px;
        bottom:1px;
        font-size:9pt;
      }
      ul {
        margin:0;
        padding:0;
        font-size:0;
      }
    </style>
  </head>
  <body>
    <#list categories as category>
      <#assign w=0>
      <h2>${category}</h2>
      <ul>
        <#list sessions[category] as row>
          <#assign rowWidth=row["Largeur"]?number>
          <#assign w=w+rowWidth>
          <#if (w>6) >
            <#assign w=rowWidth>
            <br/>
          </#if>
          <#assign has_vid=row["Video"]?has_content>
          <#assign has_slides=row["Supports"]?has_content>
          <#assign has_podcast=row["Podcast"]?has_content>
          <li class='box p${(row["Largeur"])}<#if has_vid> video</#if><#if has_slides> supports</#if><#if has_podcast> audio</#if>'>
            <#assign title=row["Titre"]?replace("'", "&rsquo;")>
            <#if has_vid><a href='${row["Video"]}' class='title'>
            <#elseif has_podcast><a href='${row["Podcast"]}' class='title'>
            <#elseif has_slides><a href='${row["Supports"]}' class='title'>
            </#if>
            <span class='title'>${title}</span>
            <#if has_vid || has_slides || has_podcast></a></#if>
            <span class='meta'><#t>
              <#list row["Auteurs"] as auteur><#t>
                ${auteur?replace(" ", "&nbsp;")}<#t>
                <#assign twit=twitter[auteur?lower_case]!><#t>
                <#if twit?has_content >&nbsp;(<a href='https://twitter.com/${twit}'>@${twit}</a>)</#if><#t>
                <#if auteur_has_next>, </#if><#t>
              </#list><#t>
              <br/><#t>
              ${(row["Evenement"])}
            </span>
            <#if has_vid && has_slides><span class='type'>vidéo<a href='${row["Supports"]}'> + supports</a></span>
            <#elseif has_vid><span class='type'>vidéo</span>
            <#elseif has_podcast><span class='type'>podcast</span>
            <#elseif has_slides><span class='type'>supports</span>
            </#if>
          </li>
        </#list>
      </ul>
    </#list><#t>
  </body>
</html>
